.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 30px;
  justify-items: center;
}

.card {
  gap: 10px;
  padding: 10px;
  width: 400px;
  height: 400px;
  background-color: #e9d4e4;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #ba62ec;
}

.card img {
  width: 400px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h1 {
  margin: 20px;
  font-size: 2rem;

}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.search-container input {
  height: 15%;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #d2a9ec;
}

